.. Hotelling Nash Solver documentation master file, created by
   sphinx-quickstart on Sat Nov 19 21:27:29 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hotelling Nash Solver's documentation!
=================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   hot.rst
   sol.rst
   test.rst
   gui.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
